body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0; /* Light grey background */
  overflow-x: hidden;
  width: 100%;
}

.container {
  width: 100%;
  /* overflow: hidden; */
  flex-direction: column;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.navbar {
  width: 100%;
  position: sticky;
  top: 0%;
}

.firstnav {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 5px 5px;
  background-color: #fff; /* White background */
  gap: 20px;
}

.firstnav button {
  padding: 15px 45px;
  background-color: #673de5;
  color: white;
  font-weight: bolder;
  border: none;
  border-radius: 10px;
}

.firstnav i {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: larger;
  border-radius: 10px;
}

.firstnav i:hover {
  background-color: grey;
}

.firstnav i:nth-of-type(1) {
  background-color: rgb(128, 128, 241);
}

.firstnav i:nth-of-type(1):hover {
  background-color: grey;
}

.secondnav {
  background-color: rgb(234, 234, 234);
  padding: 10px 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.secondnav ul {
  position: relative;
  display: flex;
  list-style: none;
  gap: 20px;
  height: 100px;
  margin-top: 50px;
}

.secondnav img {
  margin-bottom: 60px;
}

.secondnav ul li:hover {
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none; /* Hide the dropdown by default */
  position: absolute; /* Position it below the dropdown li */
  background-color: white; /* Background color */
  min-width: 160px; /* Minimum width */
  z-index: 1; /* Ensure it appears above other elements */
}
.dropdown:hover .dropdown-content {
  display: block; /* Show dropdown on hover */
}
/* Optional: Styling for the dropdown items */
.dropdown-content ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
  display: flex;
  flex-direction: column;
}
.dropdown-content ul li {
  padding: 12px 16px; /* Padding for dropdown items */
  cursor: pointer; /* Pointer cursor on hover */
}

.bnt {
  border: none;
  background-color: #f0f0f0;
  font-weight: 500;
  font-size: medium;
}

.bnt:hover {
  text-decoration: underline;
}

.home {
  height: 90vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  gap: 10px;
}

.home-text-img {
  height: 80vh;
  background-image: url(./img-AwvvXrxxqbuyjRM2.avif);
  background-size: 600px 900px;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  align-items: center;
  position: relative;
}

.home-text {
  flex: 1;
  /* text-align: center; */
}

.home-image {
  position: absolute;
  flex: 1;
  top: 0;
  right: 0;
}

.home-text h4 {
  font-size: 20px;
  letter-spacing: 2px;
  color: #333;
  margin-bottom: 0px;
  margin-top: 0px;
}

.home-text h1 {
  font-size: 200px;
  font-weight: 900;
  line-height: 1;
  margin: 0;
}

.home-text h1 span {
  display: inline-block;
  margin-left: 10px;
}

.home-text .underline {
  width: 100px;
  height: 20px;
  background-color: #1a1a1a;
  margin: 30px 0;
  border: none;
}

.home-text p {
  font-size: 16px;
  color: #555;
  max-width: 500px;
}

.home-image img {
  width: 100%;
  border-radius: 0;
  object-fit: cover;
}

.starburst {
  position: absolute;
  top: -60px;
  right: -100px;
  width: 200px;
  height: 0px;
  background: conic-gradient(#1a1a1a 0deg 15deg, transparent 15deg 360deg);
  border-radius: 50%;
}

.social-icons {
  margin-top: 0px;
  font-size: 20px;
  display: flex;
  justify-content: end;
  gap: 24px;
  color: #1a1a1a;
}

.offer-section {
  font-family: "Inter", sans-serif;
  background-color: #1b1c22;
  color: #ffffff;
}

.offer-section {
  display: flex;
  justify-content: space-between;
  padding: 100px 80px;
  gap: 60px;
  flex-wrap: wrap;
}

.offer-left {
  flex: 1;
  min-width: 250px;
}

.offer-left h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 30px;
}

.underline {
  width: 120px;
  height: 10px;
  background-color: white;
}

.offer-right {
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.offer-item {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.offer-item img {
  width: 350px;
}

/* .icon {
  width: 50px;
  height: 50px;
} */

.offer-item h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffffff;
}

.offer-item p {
  color: #cccccc;
  font-size: 16px;
  line-height: 1.6;
}

.project-section {
  /* padding: 60px 80px; */
  font-family: "Inter", sans-serif;
  background-color: #f2f2f2;
  color: #222;
  line-height: 1.6;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.project-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-bottom: 50px;
  gap: 50px;
  width: 70%;
  /* justify-items: center; */
  margin-top: 50px;
}

.left-title h2 {
  font-size: 48px;
  font-weight: 800;
}

.right-text {
  display: flex;
  align-items: center;
  position: relative;
  /* max-width: 600px; */
  display: flex;
  /* gap: 20px; */
  margin-left: 60px;
}

.right-image {
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-bottom: 100px;
}

.right-image img {
  margin-top: 100px;
}

.right-image p {
  margin-top: 100px;
}

/* .project-icon image {
  width: 200px;
  height: 60px;
}  */

.project-images {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
}

.main-image img {
  width: 100%;
  max-width: 950px;
  height: 510px;
}

.side-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-images img {
  width: 210px;
}

.residence-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
}

.left-column {
  margin-left: 200px;
  flex: 1;
  min-width: 300px;
}

.left-column h2 {
  font-size: 32px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 40px;
}

.price {
  font-size: 40px;
  font-weight: 700;
  color: #91a8c1;
}

.right-column {
  margin-left: 250px;
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description {
  font-size: 10px;
  line-height: 1.7;
  margin-bottom: 40px;
  color: #333;
}

.learn-more-btn {
  align-self: flex-start;
  padding: 15px 35px;
  background-color: #1a1c20;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #333;
}

.project-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-projects {
  width: 100%;
  flex-direction: column;
  justify-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.header h1 {
  padding: 5px;
  margin: 0px;
  display: flex;
  position: absolute;
  left: 15%;
  font-size: 370%;
  /* font-size: 2.5em; */
  color: #333;
  /* margin: 0 20px 0 0; */
  text-transform: uppercase;
}

.right-text img {
  position: relative;
  left: 430px;
  width: 300px;
}

.projects {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.project p {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0 0;
  text-transform: uppercase;
}

.eleft {
  display: flex;
  padding: 40px;
  justify-content: center;
}

.eleft p {
  position: relative;
  right: 5%;
}

.eleft a {
  display: flex;
  text-align: center;
  width: 150px;
  justify-content: space-around;
  align-self: flex-start;
  padding: 15px 35px;
  background-color: #1a1c20;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.feed {
  display: flex;
  flex-direction: row;

  display: flex;
  flex-direction: row;
}

.feedback-section {
  background-color: #2b2c31;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  /* padding: 40px; */
  color: white;
  padding-bottom: 150px;
  padding-top: 150px;
}

.feed-item {
  display: flex;
  flex-direction: row;
  justify-content: top;
  align-items: flex-start;
}

.feedback-section h2 {
  display: flex;
  position: relative;
  right: 13%;
  font-size: 50px;
  font-family: "Edu AU VIC WA NT Arrows", cursive;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.mariam p {
  font-weight: 100;
  font-size: small;
}

.process-buying-section {
  display: flex;
  justify-content: space-between;
  padding: 100px 80px;
  gap: 0px;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.left {
  display: flex;
  flex-direction: column;
}

.leftside {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.leftside h2 {
  font-size: 150px;
  line-height: 150px;
  margin: 70px;
}

.buyingheader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 830px;
}

.underline-three {
  width: 100px;
  height: 20px;
  background-color: #1a1a1a;
  margin: 30px 0;
  border: none;
}

.meet-our-team-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
}

.team-header {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 800px;
}

.teamphoto {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  width: 50%;
}

.partners {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
  flex-direction: row;
}

.left-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px;
}

.left-text h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
}

.partners .underline {
  display: flex;
  align-items: flex-start;
  /* justify-content: flex-start; */
  /* align-content: start; */
  position: relative;
  right: 180px;
}

.right-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* height: 500px; */
  text-align: center;
  font-size: 2em;
}

.contactus {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
  flex-direction: row;
  width: 100%;
}

.contactus h3 {
  font-size: 3em;
}
